<Project>
  <!-- Versioning -->
  <PropertyGroup>
    <Version>0.0.1-alpha</Version>
    <Company>iDontJayEss</Company>
    <Product>Blog Services</Product>
    <Copyright>Copyright ©2022 Ian Schlarman</Copyright>
    <FileVersion>$(Version)</FileVersion>
  </PropertyGroup>

  <!-- Language Features -->
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <DebugType>portable</DebugType>
  </PropertyGroup>
  
  <!-- Initialize -->
  <PropertyGroup>
    <IsUnitTestProject>false</IsUnitTestProject>
    <IsDataProject>false</IsDataProject>
    <RepoRoot>$(MSBuildThisFileDirectory)</RepoRoot>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/iDontJayEss/portfolio-blog</RepositoryUrl>
  </PropertyGroup>

  <!-- Evaluate Special Project Types -->
  <PropertyGroup>
    <IsUnitTestProject Condition="( $(MSBuildProjectName.EndsWith('Tests')) or $(MSBuildProjectName.EndsWith('.Test')) or $(MSBuildProjectName.EndsWith('.FunctionalTest')) )">true</IsUnitTestProject>
    <IsDataProject Condition="$(MSBuildProjectName.EndsWith('Data'))">true</IsDataProject>
  </PropertyGroup>

  <!-- Set Dependent Properties -->
  <PropertyGroup Condition="'$(IsDataProject)' != 'true'">
    <BinDir Condition="'$(BinDir)'==''">$(RepoRoot)bin\</BinDir>
    <ObjDir Condition="'$(ObjDir)'==''">$(BinDir)obj\</ObjDir>
    <RootIntermediateOutputPath Condition="'$(RootIntermediateOutputPath)'==''">$(ObjDir)</RootIntermediateOutputPath>
    <IntermediateOutputRootPath Condition="'$(IntermediateOutputRootPath)' == ''">$(RootIntermediateOutputPath)$(PlatformConfig)\</IntermediateOutputRootPath>
    <IntermediateOutputPath Condition="'$(IntermediateOutputPath)' == ''">$(IntermediateOutputRootPath)$(MSBuildProjectName)\</IntermediateOutputPath>
    <BaseIntermediateOutputPath Condition="'$(BaseIntermediateOutputPath)' == ''">$(IntermediateOutputPath)</BaseIntermediateOutputPath>
    <BaseOutputPath>$(BinDir)</BaseOutputPath>
    <OutputPath>$(BaseOutputPath)$(Configuration)\$(MSBuildProjectName)\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(IsDataProject)' != 'true' OR $(IsUnitTestProject)' != 'true'">
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisLevel>latest</AnalysisLevel>
    <AnalysisMode>default</AnalysisMode>
    <Deterministic>true</Deterministic>
    <PathMap>$(RepoRoot)=C:\GIT\portfolio-blog</PathMap>
  </PropertyGroup>
  
  <!-- Set Project Exclusions -->
  <PropertyGroup>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(MSBuildProjectDirectory)/obj/**/*</DefaultItemExcludes>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(MSBuildProjectDirectory)/bin/**/*</DefaultItemExcludes>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(MSBuildProjectDirectory)/*.vspscc</DefaultItemExcludes>
  </PropertyGroup>


</Project>